TZ = 'America/Sao_Paulo' #Fuso horario 

NODE_ENV=development # Ambiente do projeto
DB_HOST=localhost #local do banco de dados 
DB_BASE=site # Base de dados
DB_USER=root #Usuario
DB_PASS=059580 #SENHA
DB_DIALECT=mysql #tipo de banco de dados 